//Написать, функцию, которая принимает в качестве аргумента объект и
// выводит в консоль все ключи и значения только собственных свойств.
// Данная функция не должна возвращать значение.


const Cat = {
    name: 'Bonya',
    age: '2 years old',
    breed: 'stray'
}

    for (let key in Cat) {

    console.log(key+ ': ' + Cat[key]);
}
